quarkus.hibernate-orm.database.generation=update
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.native.resources.includes=publicKey.pem 