quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.native.resources.includes=publicKey.pem

quarkus.datasource.db-kind=h2
quarkus.datasource.username=zli
quarkus.datasource.password=zli
quarkus.datasource.jdbc.url=jdbc:h2:mem:punchclock
