quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080

quarkus.datasource.db-kind=h2
quarkus.datasource.username=zli
quarkus.datasource.password=zli
quarkus.datasource.jdbc.url=jdbc:h2:mem:punchclock
quarkus.native.resources.includes=publicKey.pem 
quarkus.http.cors=true
